public static void main(String[] args)
  {
    public boolean stoneGame(int[] piles) 
    {
        int N = piles.length;

        // dp[i][j] = the value of the game [piles[i], ..., piles[j]].
        int[][] dp = new int[N][N];
        for (int size = 1; size <= N; ++size)
        {
         for (int i = 0; i + size - 1 < N; ++i)
        {
          int j = i + size - 1;
          boolean myTurn = ((N-(j-i+1)) % 2 == 0);  
          int score = 0;
          if(myTurn)
          {
           if(i+1 <= j)
           {
            score = piles[i] + dp[i+1][j];
           }
           if(j-1 >=i)
           {
            score = Math.max(score, piles[j] + dp[i][j-1]);
           }
          }
          else
          {
           if(i+1 <= j)
          {
           score = -piles[i] + dp[i+1][j];
          }
           if(j-1 >=i)
          {
           score = Math.max(score, -piles[j] + dp[i][j-1]);
          }
          }
           
          dp[i][j] = score;
          }

        return dp[0][N-1] > 0;
   }
  }
 }
}

